Scene 1: Darkness To Light
--------------------------
* Indoor Scene
* Start off completely dark
* Have light gradually get brighter? * Maybe a timelapse?
* Transition into MC sleeping in bed
* Zoom in on face with eyes closed
* Have eyes open either slowly or fast?
* Maybe say something like: Well hello there?

** Possibly use a well lit scene
** And make scene appear dark with color grading?
** Then have scene slowly transition to normal?



Scene: Mah G. Cool Lee: Waking Self Up
--------------------------------------
* MC magically apearing in room
* Dual shot with MC in bed and in room
* 



Scene: Mah G. Cool Lee: Clean Room
---------------------------------
* Maybe record MC cleaning room
* Cut each movement into individual shot
* And overlay them all at the same time
* Ending in clean room?
* Or possibly have MC wave wand or incant
* And have dirty room morph? into clean room



Scene: Mag G. Cool Lee: Shave
----------------------------



Scene: Mah G. Cool Lee: Get Dressed
-----------------------------------



Scene: Mah G. Cool Lee: Refill Jug (In Fridge)
---------------------------------------------



Scene: Poor Energy (Heart and Soul?)
------------------------------------
* Make label, container (jug), or both 3D
* Animate energy (and or hearts and soul?)
* Pouring out of jug into glass
* Maybe add a scoop of motivation? (Like sugar?)
* Be creative with this!



Scene: Mah G. Cool Lee: Change Kitchen to Outside?
--------------------------------------------------
* Camera in center of room focused on door
* MC approaches door and opens it to reveal kitchen
* MC shuts door (and taps wand or incants spell)
* MC opens door to reveal gateway to somewhere else
* Shot from kitchen into BedRoom of MC leaving room


