<html>
<style>
body, html {
	height: 99%; 
	margin: 0;
}

.bgimg {
	background-image: url('/bgimage.png');
	background-position: center;
	background-size 100%;
	position: relative;
	color: white;
	font-family: "Courier New", Courier, monospace;
	font-size: 25px;
}

.topleft {
	position: absolute;
	top: 0;
	left: 16px;
}

.bottomleft {
	position: absolute;
	bottom: 0;
	left: 16px;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

hr {
	margin: auto;
	width: 40%;
}

</style>
<body>

<div class="bgimg">
	<div class="topleft">
		<p> -( Arch-KB-Godot )-</p>
	</div>
	<div class="middle">
		<h1>ArchGodot: VerryMerryKerryBerry!</h1>
		<hr>
		<p> ?? Days Left</p>
	</div>
	<div class="bottomleft">
		<p>Coming soon to YOU!</p>
	</div>
</div>

</body>
</html>

